DATABASE_HOST=localhost
DATABASE_NAME=blog_final_project
DATABASE_PASSWORD=
DATABASE_PORT=27017
DATABASE_USER=
JWT_SECRET=3iw4Xu1a3PXf
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=cxnwhDFo9DMW
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400